#Firebase

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

APPFLOW_APP_ID=
APPFLOW_CHANNEL=
APPFLOW_AUTO_UPDATE_METHOD=
APPFLOW_MAX_VERSION=
APPFLOW_KEY=
